# http://khm0.google.ch/kh/v=109&src=app&x=4290&y=2865&z=13&s=Galileo

Usage:
millefeuille -g	lat°	long°	width	height	
millefeuille -g	46.241	23.14 	1920	1200

millefeuille -t	TileX	TileY 	width	height	
millefeuille -t	4290	2865 	1920	1200	

var number_of_tile_x = Math.ceil(width/256);
var number_of_tile_y = Math.ceil(height/256);

for(var i=0; i < number_of_tile_x; i++)
	for(var j=0; j < number_of_tile_y; j++)
		wget -O i+""+j+".jpg" "http://khm0.google.ch/kh/v=109&src=app&x="+(i-Math.floor(number_of_tile_x/2))+"&y="+(j-Math.floor(number_of_tile_y/2))+"&z=13&s=Galileo"

montage

mogrify -resize 256x256
